worker_processes  auto;

daemon off;
error_log /dev/stdout info;

events {
    worker_connections  1024;
}

http {

	upstream webserver {
		server server:8080;
	}

	upstream livestream-web {
		server livestream:8080;
	}

	server {
		listen 80;
		listen 443 ssl;

		server_name localhost;

		ssl_certificate         /app/data/local/ssl/localhost.crt;
		ssl_certificate_key     /app/data/local/ssl/localhost.key;

		location / {
			client_max_body_size 512M;
			proxy_pass http://webserver;

			proxy_cache off;
			proxy_buffering off;
			chunked_transfer_encoding off;

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /hls/ {
			proxy_pass http://livestream-web/hls/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}
