DirectoryIndex index.php

<Location ~ "/\.well-known/?.+?">
    Require all granted
</Location>

NameVirtualHost *:443

Listen 443

<VirtualHost *:443>
	DocumentRoot /var/www/html
	<Directory /var/www/html>
		AllowOverride All
		Options FollowSymLinks
	</Directory>
	ServerName localhost
	SSLEngine on
	SSLCertificateFile /app/data/local/ssl/localhost.crt
	SSLCertificateKeyFile /app/data/local/ssl/localhost.key
</VirtualHost>
